<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Резюме">
	<meta name="author" content="Румм Дмитрий Сергеевич">

	<title>Румм Дмитрий Сергеевич</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


	<style>

		html {
			position: relative;
			min-height: 100%;
		}
		body {
			/* Margin bottom by footer height */
			margin-bottom: 60px;
		}
		.footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			/* Set the fixed height of the footer here */
			height: 60px;
			background-color: #f5f5f5;
		}

		.container {
			width: auto;
			max-width: 680px;
			padding: 0 15px;
		}
		.footer .container {
			padding: 20px 0;
		}

		.footer .container a {
			margin-right: 20px;
			text-decoration: none;
		}

		.footer .container a i.fa {
			color: #ccc;
		}
	</style>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<!-- Begin page content -->
	<div class="container">
		<div class="page-header">
			<h1>Румм Дмитрий Сергеевич <small>03.03.1983</small></h1>
		</div>
		<p class="lead">
			Резюме
		</p>

		<h3>Образование</h3>
		<p class="lead">Среднетехническое специальное</p>
		<p>2004 г. ВВТУ СССИ при ФСО. Специальность: 2006 Радиосвязь, радиовещание и телевидение</p>

		<h3>Опыт работы</h3>
		<dl class="dl-horizontal">
			<dt>С 2004 по 2006 гг.</dt>
			<dd>Центр специальной связи и информации при ФСО в Карачаево-Черкесской республике в звании прапорщик в должности техника радиосвязи.</dd>

			<dt>С 2006 по 2009 гг.</dt>
			<dd>Центр специальной связи и информации при ФСО в Чеченской республике в звании прапорщик в должности техника радиосвязи.</dd>

			<dt>С 2009 по 2011 гг. </dt>
			<dd>Имел опыт в сфере промышленного альпинизма.</dd>
		</dl>

		<h3>Навыки</h3>
		<p>Профессиональные навыки в настройке и эксплуатации техники радиосвязи. Монтаж коммуникационных сетей. Опытный пользователь ПК и любыми офисными пакетами.</p>

		<h3>Личные качества</h3>
		Коммуникабелен, эрудирован, обучаем, устойчив к стрессам.

	</div>

	<footer class="footer">
		<div class="container">
			Контактная информация&nbsp;&nbsp;&nbsp;
			<a href="tel:+79198850676"><i class="fa fa-phone"></i> +7 (919) 88-50-676</a>
			<a href="mailto:dima@rumm.im"><i class="fa fa-envelope"></i> dima@rumm.im</a>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>